server.port=9196

spring.application.name=API-GATEWAY

eureka.client.fetch.registry=true
eureka.instances.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka