server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=rootfc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.enable-native-support=true


#spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:9195


#eureka.client.fetch.registry=true
#eureka.instances.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka